<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSM-Página inicial</title>
    <link rel="stylesheet" href="base.css">
    <style>
        a {
            text-decoration: none; /* Remove o sublinhado */
            color: rgb(255, 255, 255); /* Altera a cor do link */
        }

        /* Estilo para quando o link é visitado */
        a:visited {
            color: rgb(173, 252, 252);
        }

        /* Estilo para quando o link é focado ou hover */
        a:hover, a:focus {
            color: red; /* Altera a cor do link quando passa o mouse por cima ou é focado */
        }
        
        /* Estilo para quando o link é ativo (clicado) */
        a:active {
            color: green;
        }

        p{
            font-size: 20px;
        }

        fieldset{
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="wrapper">


        <div class="menu">
            <h1 style="font-size: 38px; color: rgb(201, 201, 201);">Página inicial</h1>
            
            <ul>
                <li><a href="pagina_inical.html" target="_blank">Página Inicial</a></li>
                <li><a href="sobre_clinica.html" target="_blank">Sobre a Clinica</a></li>
                <li><a href="horaio_atendimento.html" target="_blank">Horário de atendimento</a></li>
                <li><a href="contato.html" target="_blank">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">



                <span>
                    <img src="https://image.freepik.com/vetores-gratis/conceito-de-hospital-multidisciplinar-clinica-de-saude-on-line-equipe-medica_106612-136.jpg" width="33%" height="60%">
                </span>
                
                
                <span>
                    <img src="https://i.pinimg.com/736x/b9/65/58/b96558dd04a9a16ad68ee96011bae917.jpg" width="33%" height="60%">
                </span>
                
                
                
                <span>
                    <img src="https://static.vecteezy.com/system/resources/previews/001/613/060/non_2x/medical-staff-with-doctors-and-nurses-vector.jpg" width="33%" height="60%">
                </span>
               


                <span style="color: beige;font-size: 70px; padding-left: 25%; padding-top: 12%;">
                     Clinica Saúde Mais
                </span>
            </div>

    
            <div class="content">
                <p>A Clínica Saúde Mais é um centro de saúde completo, que oferece uma ampla gama de serviços médicos para toda a família. Com uma equipe multidisciplinar altamente qualificada e equipamentos de última geração, garantimos diagnósticos precisos e tratamentos eficazes. 
                <br> Nosso objetivo é proporcionar um atendimento humanizado e personalizado, com foco na prevenção e promoção da saúde. Acreditamos que a saúde é um bem precioso e investimos em tecnologias inovadoras para oferecer o melhor cuidado aos nossos pacientes.</p>
                
                <fieldset>
                    <legend>Nossos diferenciais</legend>
                    <ul>
                        <li>Ampla variedade de especialidades médicas</li>
                        <li>Agendamento online</li>
                        <li>Resultados de exames rápidos</li>
                        <li>Atendimento personalizado</li>
                        <li>Ambiente acolhedor</li>
                    </ul>
                </fieldset>
            
            </div>
    
            <div class="footer">
                

                <h2 style="font-size: 35px; text-align: right; padding-right: 8px;">Contatos</h2>
                <p style="text-align: right; padding-inline-end: 10px;"> <strong>Email:</strong> CSaudeMais1@gmail.com</p>
                <p style="text-align: right; padding-inline-end: 10px;"> <strong>Telefone:</strong> 92 1922-0978</p>
                    
                
            </div>
        </div>
    </div>



</body>
</html>